src/main/resources/addressbook.avsc

{"namespace": "tutorial",
 "type": "record",
 "name": "Person",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "id",  "type": "int"},
     {"name": "email", "type": ["string", "null"]},
     {"name": "phone", 
     	"type": {"type": "array", 
     				"items": {  "type": "record", "name": "PhoneNumber",
     					"fields" : [{"name": "number", "type": "string"},
                						{"name": "type", "type":{"type": "enum", "name": "PhoneType", 
                    							"symbols": ["MOBILE","HOME","WORK"] },
                 						"default": "HOME"}]}}
     }
 ]
}